EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=seul5106@gmail.com
EMAIL_AUTH_PASSWORD=qswhdtgczaajvsax
EMAIL_BASE_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://root:root@studydb.qzopsrx.mongodb.net/?retryWrites=true&w=majority
JWT_SECREAT=jkdflkaherfulhkjdflewaofjdsknvjsdoeiajflmv